{
  "compilerOptions": {
    /* Soporte moderno */
    "target": "es2020",
    "lib": ["dom", "es2020"],

    /* Módulos: cada package lo sobrescribe */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Calidad de código */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Soporte para rutas alias */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
